# android-browser-helper

./: .gitignore  Boveda_Platinum_DV.htm  README.md  SECURITY.md  Test  build.gradle  gradle.properties  lint.xml  settings.gradle
androidbrowserhelper/: CHANGELOG.md  build.gradle  publish.gradle
androidbrowserhelper/src/androidTest/: AndroidManifest.xml
androidbrowserhelper/src/androidTest/res/drawable/: splash.xml
androidbrowserhelper/src/androidTest/res/values/: colors.xml  strings.xml
androidbrowserhelper/src/androidTest/res/xml/: filepaths.xml
androidbrowserhelper/src/main/: AndroidManifest.xml
androidbrowserhelper/src/main/res/values-af/: strings.xml
androidbrowserhelper/src/main/res/values-am/: strings.xml
androidbrowserhelper/src/main/res/values-ar/: strings.xml
androidbrowserhelper/src/main/res/values-as/: strings.xml
androidbrowserhelper/src/main/res/values-az/: strings.xml
androidbrowserhelper/src/main/res/values-b+es+419/: strings.xml
androidbrowserhelper/src/main/res/values-b+sr+Latn/: strings.xml
androidbrowserhelper/src/main/res/values-be/: strings.xml
androidbrowserhelper/src/main/res/values-bg/: strings.xml
androidbrowserhelper/src/main/res/values-bn/: strings.xml
androidbrowserhelper/src/main/res/values-bs/: strings.xml
androidbrowserhelper/src/main/res/values-ca/: strings.xml
androidbrowserhelper/src/main/res/values-cs/: strings.xml
androidbrowserhelper/src/main/res/values-da/: strings.xml
androidbrowserhelper/src/main/res/values-de/: strings.xml
androidbrowserhelper/src/main/res/values-el/: strings.xml
androidbrowserhelper/src/main/res/values-en-rGB/: strings.xml
androidbrowserhelper/src/main/res/values-es/: strings.xml
androidbrowserhelper/src/main/res/values-es-rUS/: strings.xml
androidbrowserhelper/src/main/res/values-es-rUS-neuter/: strings.xml
androidbrowserhelper/src/main/res/values-et/: strings.xml
androidbrowserhelper/src/main/res/values-eu/: strings.xml
androidbrowserhelper/src/main/res/values-fa/: strings.xml
androidbrowserhelper/src/main/res/values-fi/: strings.xml
androidbrowserhelper/src/main/res/values-fil/: strings.xml
androidbrowserhelper/src/main/res/values-fr/: strings.xml
androidbrowserhelper/src/main/res/values-fr-rCA/: strings.xml
androidbrowserhelper/src/main/res/values-gl/: strings.xml
androidbrowserhelper/src/main/res/values-gu/: strings.xml
androidbrowserhelper/src/main/res/values-he/: strings.xml
androidbrowserhelper/src/main/res/values-hi/: strings.xml
androidbrowserhelper/src/main/res/values-hr/: strings.xml
androidbrowserhelper/src/main/res/values-hu/: strings.xml
androidbrowserhelper/src/main/res/values-hy/: strings.xml
androidbrowserhelper/src/main/res/values-id/: strings.xml
androidbrowserhelper/src/main/res/values-is/: strings.xml
androidbrowserhelper/src/main/res/values-it/: strings.xml
androidbrowserhelper/src/main/res/values-ja/: strings.xml
androidbrowserhelper/src/main/res/values-ka/: strings.xml
androidbrowserhelper/src/main/res/values-kk/: strings.xml
androidbrowserhelper/src/main/res/values-km/: strings.xml
androidbrowserhelper/src/main/res/values-kn/: strings.xml
androidbrowserhelper/src/main/res/values-ko/: strings.xml
androidbrowserhelper/src/main/res/values-ky/: strings.xml
androidbrowserhelper/src/main/res/values-lo/: strings.xml
androidbrowserhelper/src/main/res/values-lt/: strings.xml
androidbrowserhelper/src/main/res/values-lv/: strings.xml
androidbrowserhelper/src/main/res/values-mk/: strings.xml
androidbrowserhelper/src/main/res/values-ml/: strings.xml
androidbrowserhelper/src/main/res/values-mn/: strings.xml
androidbrowserhelper/src/main/res/values-mr/: strings.xml
androidbrowserhelper/src/main/res/values-ms/: strings.xml
androidbrowserhelper/src/main/res/values-my/: strings.xml
androidbrowserhelper/src/main/res/values-nb/: strings.xml
androidbrowserhelper/src/main/res/values-ne/: strings.xml
androidbrowserhelper/src/main/res/values-nl/: strings.xml
androidbrowserhelper/src/main/res/values-no/: strings.xml
androidbrowserhelper/src/main/res/values-or/: strings.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demos/custom-tabs-auth-tab/: build.gradle
demos/custom-tabs-auth-tab/src/main/: AndroidManifest.xml
demos/custom-tabs-example-app/: README.md  build.gradle
demos/custom-tabs-example-app/src/main/: AndroidManifest.xml
demos/custom-tabs-headers-demo/: .gitignore  build.gradle
demos/custom-tabs-headers-demo/src/main/: AndroidManifest.xml
demos/payment-provider/: .README.md.swp  README.md  build.gradle
demos/payment-provider/src/main/: AndroidManifest.xml
demos/twa-custom-launcher/: build.gradle
demos/twa-custom-launcher/src/main/: AndroidManifest.xml
demos/twa-firebase-analytics/: build.gradle
demos/twa-firebase-analytics/src/main/: AndroidManifest.xml
demos/twa-location-delegation/: README.md  build.gradle
demos/twa-location-delegation/src/main/: AndroidManifest.xml
demos/twa-multi-domain/: README.md  build.gradle
demos/twa-multi-domain/src/main/: AndroidManifest.xml
demos/twa-notification-delegation/: README.md  build.gradle
demos/twa-notification-delegation/src/main/: AndroidManifest.xml
demos/twa-orientation/: README.md  build.gradle
demos/twa-orientation/src/main/: AndroidManifest.xml
demos/twa-play-billing/: build.gradle
demos/twa-play-billing/src/main/: AndroidManifest.xml
demos/twa-post-message/: build.gradle
demos/twa-post-message/src/main/: AndroidManifest.xml
demos/twa-web-share-target/: README.md  build.gradle
demos/twa-web-share-target/src/main/: AndroidManifest.xml
demos/twa-webview-fallback/: README.md  build.gradle
demos/twa-webview-fallback/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
locationdelegation/: build.gradle  fixthis.bat
locationdelegation/src/main/: AndroidManifest.xml
playbilling/: README.md  build.gradle
playbilling/src/androidTest/: AndroidManifest.xml
playbilling/src/main/: AndroidManifest.xml
(+402 files in other folders)
