include ':androidbrowserhelper'
include ':demos:custom-tabs-example-app'
include ':demos:custom-tabs-headers'
include ':demos:payment-provider'
include ':demos:twa-basic'
include ':demos:twa-custom-launcher'
include ':demos:twa-multi-domain'
include ':demos:twa-notification-delegation'
include ':demos:twa-play-billing'
include ':demos:twa-webview-fallback'
include ':playbilling'