include ':androidbrowserhelper'
include ':locationdelegation'
include ':playbilling'

include ':demos:custom-tabs-example-app'
include ':demos:custom-tabs-headers'
include ':demos:custom-tabs-navigation-callbacks'
include ':demos:custom-tabs-oauth'
include ':demos:custom-tabs-session'
include ':demos:twa-basic'
include ':demos:twa-custom-launcher'
include ':demos:twa-firebase-analytics'
include ':demos:twa-location-delegation'
include ':demos:twa-multi-domain'
include ':demos:twa-notification-delegation'
include ':demos:twa-offline-first'
include ':demos:twa-orientation'
include ':demos:twa-play-billing'
include ':demos:twa-web-share-target'
include ':demos:twa-webview-fallback'
include ':demos:twa-post-message'
