include ':demos:custom-tabs-oauth'
include ':demos:custom-tabs-headers'
include ':demos:twa-custom-launcher', ':androidbrowserhelper', ':demos:twa-multi-domain', ':playbilling'
include ':demos:twa-basic', ':demos:twa-webview-fallback'
include ':demos:custom-tabs-example-app'
include ':demos:payment-provider'
include ':demos:twa-basic'
include ':demos:twa-custom-launcher'
include ':demos:twa-multi-domain'
include ':demos:twa-notification-delegation'
include ':demos:twa-web-share-target'
include ':demos:twa-webview-fallback'
