apply plugin: 'com.android.application'

android {
    namespace "com.google.browser.examples.twawebviewfallback"

    defaultConfig {
        applicationId "com.google.browser.examples.twawebviewfallback"
        minSdkVersion 26
        compileSdk 36
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':androidbrowserhelper')

    implementation libs.androidx.browser
    implementation libs.androidx.core
    implementation libs.androidx.constraintlayout
}
