apply plugin: 'com.android.application'

android {
    namespace "com.google.browser.examples.twawebviewfallback"
    compileSdk 35

    defaultConfig {
        applicationId "com.google.browser.examples.twawebviewfallback"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':androidbrowserhelper')

    implementation 'androidx.browser:browser:1.8.0'
    implementation 'androidx.core:core:1.15.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
}
