apply plugin: 'com.android.application'

android {
    namespace "com.google.browser.examples.twa_orientation"
    compileSdk 35

    defaultConfig {
        applicationId "com.google.browser.examples.twa_orientation"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':androidbrowserhelper')
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
