plugins {
    id 'com.android.application'
}

android {
    namespace "com.google.browser.examples.twa_orientation"

    defaultConfig {
        applicationId "com.google.browser.examples.twa_orientation"
        minSdkVersion 23
        compileSdk 36
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':androidbrowserhelper')
    implementation libs.androidx.appcompat
}
