apply plugin: 'com.android.application'

android {
    namespace "com.google.browser.examples.twa_orientation"
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.google.browser.examples.twa_orientation"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':androidbrowserhelper')
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
