/*
 *    Copyright 2020 Google LLC
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

apply plugin: 'com.android.application'

// Switch these around for a build to upload to the Play Store.
def appId = "com.google.androidbrowserhelper.demos.playbilling"
// def appId = "dev.conn.drink"

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId appId
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 13
        versionName "13.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    api 'androidx.browser:browser:1.4.0'
    debugImplementation project(path: ':androidbrowserhelper')
    debugImplementation project(path: ':playbilling')

    releaseImplementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.2.2'
    releaseImplementation 'com.google.androidbrowserhelper:billing:1.0.0-alpha08'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
