/*
 *    Copyright 2020 Google LLC
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

apply plugin: 'com.android.application'

// Switch these around for a build to upload to the Play Store.
def appId = "com.google.androidbrowserhelper.demos.playbilling"
// def appId = "dev.conn.drink"

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId appId
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 4
        versionName "4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    api 'androidx.browser:browser:1.3.0-alpha06'
    implementation project(path: ':androidbrowserhelper')
    implementation project(path: ':playbilling')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
