<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context="com.google.androidbrowserhelper.launchtwa.LaunchTwaActivity">

    <Button
        android:text="Launch"
        android:onClick="launch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp" />

    <Button
        android:text="Launch with Custom Colors"
        android:onClick="launchWithCustomColors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp" />

    <Button
        android:text="Launch with Multiple Origins"
        android:onClick="launcherWithMultipleOrigins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp" />

    <Button
        android:text="Provide data in the referrer"
        android:onClick="launchWithCustomReferrer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp" />

</LinearLayout>