plugins {
    id 'com.android.application'
}

android {
    namespace "com.google.browser.examples.twa_location_delegation"

    defaultConfig {
        applicationId "com.google.browser.examples.twa_location_delegation"
        minSdkVersion 23
        compileSdk 36
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    debugImplementation project(path: ':androidbrowserhelper')
    debugImplementation project(path: ':locationdelegation')

    releaseImplementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.2.1'
    releaseImplementation 'com.google.androidbrowserhelper:locationdelegation:1.0.1'
}
