apply plugin: 'com.android.application'

android {
    namespace "com.google.browser.examples.twa_location_delegation"
    compileSdk 35

    defaultConfig {
        applicationId "com.google.browser.examples.twa_location_delegation"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    debugImplementation project(path: ':androidbrowserhelper')
    debugImplementation project(path: ':locationdelegation')

    releaseImplementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
    releaseImplementation 'com.google.androidbrowserhelper:locationdelegation:1.1.1'
}
