apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.google.browser.examples.twa_location_delegation"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    debugImplementation project(path: ':androidbrowserhelper')
    debugImplementation project(path: ':locationdelegation')

    releaseImplementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.2.1'
    releaseImplementation 'com.google.androidbrowserhelper:locationdelegation:1.0.1'
}
