apply plugin: 'com.android.application'

android {
    namespace 'com.google.androidbrowserhelper.demos.twa_notification_delegation'
    compileSdk 35

    defaultConfig {
        applicationId "com.google.androidbrowserhelper.demos.twa_notification_delegation"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':androidbrowserhelper')
}
